# PyMySQL - Sakila Database

In [1]:
import mysql.connector as cn
import pandas as pd

In [2]:
mydb = cn.connect(
    host = 'localhost',
    user = 'root',
    passwd = input('Masukan Password : '),
    database = input('Pilih Database Yang Digunakan : '),
    auth_plugin='mysql_native_password'
)

In [3]:
mycursor = mydb.cursor()

def query (x) :
    mycursor.execute (x)
    result = mycursor.fetchall()
    df = pd.DataFrame(result, columns = mycursor.column_names)
    return df

In [4]:
query(
    '''
    show tables; 
    '''
)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

## 1. Show a list of 10 films with the shortest duration. Sort data by movies with the shortest duration. Columns that must be displayed are title, category, and length.

In [5]:
query(
    '''
    select title, category, length 
from film_list
where category = 'comedy'
order by length asc limit 10
;
    '''
)

              title category  length
0   DOWNHILL ENOUGH   Comedy      47
1    HEAVEN FREEDOM   Comedy      48
2  PARADISE SABRINA   Comedy      48
3  HURRICANE AFFAIR   Comedy      49
4         ZORRO ARK   Comedy      50
5        LION UNCUT   Comedy      50
6       CLOSER BANG   Comedy      58
7   AIRPLANE SIERRA   Comedy      62
8   LONELY ELEPHANT   Comedy      67
9      DOOM DANCING   Comedy      68

## 2. Show a complete list of movie categories along with the number of movies in each category & the average DVD movie rental price for each category. Sort the data from the category with the most number of films. The minimum required fields are category, number of films and average rental price.

In [6]:
query(
    '''
    select category AS movie_category, count(category) AS number_of_movies , avg(price) AS average_rent_price 
from film_list
group by movie_category
order by number_of_movies desc;

    '''
)

   movie_category  number_of_movies average_rent_price
0         Foreign                73           3.099589
1          Sports                73           3.099589
2          Family                69           2.758116
3     Documentary                68           2.666471
4       Animation                66           2.808182
5          Action                64           2.646250
6             New                63           3.116984
7          Sci-Fi                61           3.219508
8           Drama                61           2.990000
9           Games                61           3.252295
10       Children                60           2.890000
11         Comedy                58           3.162414
12       Classics                57           2.744386
13         Horror                56           3.025714
14         Travel                56           3.275714
15          Music                51           2.950784

## 3. Show a list of the top 10 actors/actresses who have starred in the most movies. Minimum displayed column: actor id, first name, last name and number of films starring then sort from actors/actresses who starred in the most films.

In [7]:
query(
    '''

    select fa.actor_id AS actor_id, a.first_name AS first_name, a.last_name AS last_name, count(fa.actor_id)
AS number_of_films from actor a
join film_actor fa on a.actor_id = fa.actor_id
group by actor_id
order by number_of_films desc
Limit 10 ;

    '''
)

   actor_id first_name  last_name  number_of_films
0       107       GINA  DEGENERES               42
1       102     WALTER       TORN               41
2       198       MARY     KEITEL               40
3       181    MATTHEW     CARREY               39
4        23     SANDRA     KILMER               37
5        81   SCARLETT      DAMON               36
6        37        VAL     BOLGER               35
7       158     VIVIEN   BASINGER               35
8       106    GROUCHO      DUNST               35
9        13        UMA       WOOD               35

## 4. From the previous question, it is known that Gina Degeneres is the actress who has starred in the most films, with a total of 42 film titles. What category of films has he starred in the most? To find out, show a list of film categories along with the number of films that Gina Degeneres has starred in. The required fields are the category of film and the number of films starring.

In [8]:
query(
    '''
select fl.category, count(fl.category) AS numbers_of_movie 
from actor a
join film_actor fa on a.actor_id = fa.actor_id
join film f on fa.film_id = f.film_id
join film_list fl on f.title = fl.title
where a.actor_id in (107)
group by fl.category
order by numbers_of_movie desc
;
    '''
)

       category  numbers_of_movie
0        Sci-Fi                 7
1         Music                 4
2     Animation                 4
3        Family                 4
4   Documentary                 3
5        Action                 3
6        Comedy                 3
7       Foreign                 2
8         Drama                 2
9      Children                 2
10     Classics                 2
11       Sports                 2
12          New                 1
13       Horror                 1
14        Games                 1
15       Travel                 1

## 5. From the previous question, it is known that Gina Degeneres has starred in the most science fiction genre films, with a total of 7 film titles. Show a list of sci-fi movies that have starred Gina Degeneres. The required fields are the title of the film and its category.

In [9]:
query(
    '''
    select f.title, c.name category
from actor a
join film_actor fa on a.actor_id = fa.actor_id
join film f on fa.film_id = f.film_id
join film_category fc on f.film_id = fc.film_id
join category c on fc.category_id = c.category_id
where a.actor_id in (107) and c.name = 'Sci-Fi'
;
    '''
)

                 title category
0  CHARIOTS CONSPIRACY   Sci-Fi
1  COLDBLOODED DARLING   Sci-Fi
2       FRISCO FORREST   Sci-Fi
3    GOODFELLAS SALUTE   Sci-Fi
4      LICENSE WEEKEND   Sci-Fi
5         OPEN AFRICAN   Sci-Fi
6  SPIRITED CASUALTIES   Sci-Fi